(define (domain MapaA)
	(:requirements :strips :equality :typing)
	(:types TCASELLA TPARET TCLAU TPORTA TSORTIDA TAGENT)
	(:predicates
		(EsClau ?clau - TCLAU ?casella - TCASELLA )
		(Veina ?casella ?casella - TCASELLA)
		(EsParet ?casella - TCASELLA)
		(EsEspai ?casella - TCASELLA)
		(EsPorta ?casella - TCASELLA) 
		aquesta portas s'agafa amb aquesta clau
		(EsSortida ?casella - TCASELLA)
		(EsAgent ?agent - TAGENT ?casella - TCASELLA)
		(ClauAgafada ?clau - TCLAU)
    	)
(:action Moure
        :parameters (?agent - TAGENT ?deCasella ?aCasella - TCASELLA)
        :precondition (and 
							(EsEspai ?aCasella) 
							(EsSortida ?deCasella) 
							(and 	(EsPorta ?aCasella)
								()
							)
							(or 
								(Veina ?aCasella ?deCasella)
								(Veina ?deCasella ?aCasella)
							) 
					)
        :effect (and 
            (EstaBuida ?deCasella)			
            (EstaPlena ?numero ?aCasella)
			(not (EstaPlena ?numero ?deCasella))
			(not (EstaBuida ?aCasella))
         )
    )
)
(:action MoureiClau
        :parameters (?agent - TAGENT ?deCasella ?aCasella - TCASELLA)
        :precondition (and 
							(EstaBuida ?aCasella) 
							(EstaPlena ?numero ?deCasella) 
							(or 
								(Veina ?aCasella ?deCasella)
								(Veina ?deCasella ?aCasella)
							) 
					)
        :effect (and 
            (EstaBuida ?deCasella)			
            (EstaPlena ?numero ?aCasella)
			(not (EstaPlena ?numero ?deCasella))
			(not (EstaBuida ?aCasella))
         )
    )
)
